#JDBC configuration information
jdbc.driverClassName=com.mysql.jdbc.Driver
############
# MySQL DB
############
jdbc.url=jdbc:mysql://localhost:3306/oauth2_shiro?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.username=andaily
jdbc.password=andaily


#Redis configuration
redis.host=127.0.0.1
redis.port=6379
redis.password=

